{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "JwtSettings": {
    "Secret": "NexusBankSuperSecretKeyQuePrecisaTerPeloMenos32Caracteres!",
    "Issuer": "NexusBankApi",
    "Audience": "NexusBankClients",
    "ExpirationInHours": 2
  }
}
